<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discard"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title="Setting"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>